class GuessGame {
    int answer = 0;
    int attempts = 0;
    bool isPlaying = false;

    // create時に1度だけ呼ばれる初期化関数
    public fn initialize() {
        global.log("💡 ゲームのインスタンスが作成されました。run コマンドで開始してください。");
    }

    // runコマンドで呼び出されるメインループ
    public fn gameLoop() {
        global.log("===============================");
        global.log("   数当てゲームへようこそ！");
        global.log("===============================");
        
        // 1〜100のランダムな数値を生成
        answer = global.random(1, 100);
        attempts = 0;
        isPlaying = true;

        while (isPlaying == true) {
            global.log("1から100までの数字を入力してください（終了する場合は q を入力）:");
            
            // CMDウィンドウからの標準入力を待機
            let input = global.readLine();

            if (input == "q") {
                global.log("ゲームを中断します。正解は ${answer} でした。");
                isPlaying = false;
            } else {
                let guess = input as int;
                
                if (guess == 0) {
                    global.log("⚠️ 無効な入力です。ゼロ以外の数字を入力してください。");
                } else {
                    attempts = attempts + 1;
                    
                    if (guess == answer) {
                        global.log("🎉 大正解！ ${attempts} 回で当てました！");
                        isPlaying = false;
                    } else {
                        if (guess < answer) {
                            global.log("🔼 もっと大きな数です。");
                        } else {
                            global.log("🔽 もっと小さな数です。");
                        }
                    }
                }
            }
        }
        global.log("=== ゲームを終了しました ===");
    }
}