// OrderState に遷移可能なステートの制限を追加
state OrderState {
    // Pendingからは Paid か Cancelled にのみ遷移可能
    default Pending : [Paid, Cancelled] {
        cancel() -> doCancel();
        pay(int amount) -> processPayment(amount);
    }
    
    // Paidからは Shipped にのみ遷移可能
    Paid : [Shipped] {
        ship() -> doShip();
    }
    
    // 終端ステート（どこへも遷移できない）
    Shipped : [] {
    }
    
    // 終端ステート（どこへも遷移できない）
    Cancelled : [] {
    }
}

class Order {
    int totalAmount = 0;
    string statusInfo = "Created";

    public fn init(int amount) {
        this.totalAmount = amount;
        this.state = "OrderState::Pending";
        this.statusInfo = "Awaiting Payment";
    }

    public fn getTotal() -> int {
        return this.totalAmount;
    }

    public fn setPaid() {
        this.state = "OrderState::Paid";
        this.statusInfo = "Payment Completed";
    }

    private fn doCancel() {
        this.state = "OrderState::Cancelled";
        this.statusInfo = "Order Cancelled";
    }

    private fn doShip() {
        this.state = "OrderState::Shipped";
        this.statusInfo = "Order Shipped";
    }

    private fn processPayment(int amount) {
        processor = this.getComponent("PaymentProcessor");
        result = processor.executePayment(amount);
        
        if (result) {
            this.setPaid();
        } else {
            this.statusInfo = "Payment Failed";
        }
    }

    // ★ 階層制約(require_parent)のテスト用に追加: 子エンティティとして OrderItem を作成する
    public fn createItem(string name, int price) -> int {
        this.createEntity(name);
        child.attachComponent(name, "OrderItem");
        this.getChild(name, "OrderItem").initItem(name, price);
        return 1;
    }

    // ★ テスト用: 許可されていないステート遷移を強制的に試みるメソッド
    public fn forceShip() {
        // Pending などの状態から直接 Shipped に書き換えようとする
        this.state = "OrderState::Shipped";
    }
}