class Parent {
    public fn initialize() {
        let name = this.getName();
        global.log("[Parent] 👨 親インスタンス '${name}' が初期化されました。");
    }

    public fn spawnChildren() {
        global.log("[Parent] 子インスタンスを2つ生成します...");
        
        // 自身のコンテキスト(this)に子インスタンスをアタッチ (生成する子インスタンス名, クラス名)
        this.attach("childA", "Child");
        this.attach("childB", "Child");
        
        // 子の一覧をカンマ区切りで取得
        let childrenList = this.getChildren();
        global.log("[Parent] 現在の子インスタンス一覧: ${childrenList}");
    }

    public fn orderChildren() {
        global.log("[Parent] 子インスタンスに仕事を指示します...");
        
        // 子インスタンスを取得
        let c1 = this.getChild("childA");
        let c2 = this.getChild("childB");
        
        // 取得した子インスタンスのメソッドを直接実行
        c1.doWork("データ収集");
        c2.doWork("レポート作成");
    }
}