dependency System {
    require_child Task;
}

state System {
    default Initializing : [Processing] {
        onEnter() => {
            global.log("System State: Initializing");
        };

        Start() => {
            this.state = "System::Processing";
        };
    }

    Processing : [Done] {
        onEnter() => {
            global.log("System State: Processing Tasks");
        };

        Complete() => {
            this.state = "System::Done";
        };
    }

    Done : [] {
        onEnter() => {
            global.log("System State: All Work Finished.");
        };
    }
}

class System {
    dict config;
    int maxTasks = 0;
    int nextTaskId = 0;
    int approvedCount = 0;
    int rejectedCount = 0;
    bool initialized = false;

    public fn setup() {
        config = {
            "maxTasks": 3,
            "version": 1.0,
            "active": true
        };

        maxTasks = config["maxTasks"] as int;
        nextTaskId = 0;
        approvedCount = 0;
        rejectedCount = 0;
        initialized = true;

        let v = config["version"] as string;
        global.log("⚙️ System Version: ${v} started.");
    }

    public fn startWorkflow() {
        if (initialized == false) {
            this.setup();
        }

        this.send("Start");
    }

    public fn processNextTask() {
        if (nextTaskId >= maxTasks) {
            global.log("✅ すべてのタスク処理が完了しました。");
            this.send("Complete");
            return;
        }

        let taskName = "Task_" + (nextTaskId as string);

        global.createEntity(taskName);
        child.attachComponent(taskName, "Task");

        let taskComp = global.getChild(taskName, "Task");

        taskComp.setup(nextTaskId);

        let result = taskComp.processTask();

        if (result == true) {
            approvedCount = approvedCount + 1;
        } else {
            rejectedCount = rejectedCount + 1;
        }

        global.log("📊 進捗: approved=${approvedCount}, rejected=${rejectedCount}");

        nextTaskId = nextTaskId + 1;
    }

    public fn finishIfComplete() {
        if (nextTaskId >= maxTasks) {
            this.send("Complete");
        } else {
            global.log("⚠️ まだ未処理のタスクがあります。");
        }
    }

    public fn runTest() {
        global.log("=== 承認ワークフローシステム テスト開始 ===");

        this.setup();
        this.send("Start");

        for (; nextTaskId < maxTasks ;) {
            this.processNextTask();
        }

        this.send("Complete");

        global.log("=== テスト完了 ===");
    }
}